spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/tgam?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xxxxx

mybatis-plus.mapper-locations=classpath*:cn/edu/shu/xj/ser/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.config-location=classpath:/mybatis-config.xml

server.port=8083

alioss.endpoint=****
alioss.access-key-id=****
alioss.access-key-secret=*****
alioss.bucket-name=: ****
